<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Mail Configuration</xar:mlstring></h1>
        <div class="xar-mod-content">
            <form id="updatewebsites" action="&xar-modurl-sharecontent-admin-updatemailconfig;" method="post" enctype="application/x-www-form-urlencoded">
                <fieldset>
                    <div class="xar-form-input-wrapper">
                        <label for="enablemail" class="xar-form-label">
                            <xar:mlstring>Enable mail share</xar:mlstring>
                        </label>
                        <xar:data-input type="checkbox" name="enablemail" id="enablemail" value="1" checked="$enablemail" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="maxemails" class="xar-form-label">
                            <xar:mlstring>Max number of recipients (comma-separated)</xar:mlstring>
                        </label>
                        <input type="text" size="3" id="maxemails" value="#$maxemails#" name="maxemails" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="htmlmail" class="xar-form-label">
                            <xar:mlstring>Html mail</xar:mlstring>
                        </label>
                        <xar:data-input type="checkbox" name="htmlmail" id="htmlmail" value="1" checked="$htmlmail" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="bcc" class="xar-form-label">
                            <xar:mlstring>Bcc emails to:</xar:mlstring>
                        </label>
                        <input type="text" value="#$bcc#" id="bcc" name="bcc" />
                    </div>
                </fieldset>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="submit" value="#xarML('Save config')#" />
                </div>
            </form>
        </div>
    </div>
</div>