<xar:if condition="isset($notsent)">
  <h3>
  <xar:mlstring>Something went wrong, could not sent email</xar:mlstring>
  </h3>
  <p>
  <xar:mlstring>Perhaps you may want to push the BACK button</xar:mlstring>
  </p>
<xar:else />
  <xar:if condition="sizeof($sentto) ge 1">
    <h3>
      <xar:mlstring>Mail notification successfully sent to:</xar:mlstring>
    </h3>
    <ul>
      <xar:foreach in="$sentto" key="$key" value="$email">
        <li>
          #$email#
        </li>
      </xar:foreach>
    </ul>
  </xar:if>
  <p>
  You can now <a href="#$returnurl#">go back to the item you were reading</a>, or, perhaps, to the <a href="&xar-baseurl;">homepage</a>
  </p>
</xar:if>
